<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 22:59:10.000.726,=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.fmx=F:\delphi\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.pas=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:29.000.814,F:\delphi\99 Coders\Mobile\Pedidos.dproj=F:\delphi\Project1.dproj</Transaction>
    <Transaction>2024/06/12 23:04:00.000.423,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txaPackage</Transaction>
    <Transaction>2024/06/12 23:04:06.000.061,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txvpck</Transaction>
    <Transaction>2024/06/19 00:50:07.000.174,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.pas</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx=F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.fmx</Transaction>
    <Transaction>2024/06/19 23:43:11.000.244,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitLogin.pas</Transaction>
    <Transaction>2024/06/20 23:33:52.603,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:35:51.394,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.fmx=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx</Transaction>
    <Transaction>2024/06/20 23:35:51.394,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:36:35.980,F:\delphi\99 Coders\Mobile\99pedidos\UnitInicial.pas=</Transaction>
    <Transaction>2024/06/20 23:37:10.182,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitInicial.pas</Transaction>
  </Transactions>
</BorlandProject>
