<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 22:59:10.000.726,=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\Unit1.fmx=F:\delphi\99 Coders\Mobile\UnitInicial.fmx</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\Unit1.pas=F:\delphi\99 Coders\Mobile\UnitInicial.pas</Transaction>
    <Transaction>2024/06/12 23:01:29.000.814,F:\delphi\Project1.dproj=F:\delphi\99 Coders\Mobile\Pedidos.dproj</Transaction>
    <Transaction>2024/06/12 23:04:00.000.423,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txaPackage</Transaction>
    <Transaction>2024/06/12 23:04:06.000.061,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txvpck</Transaction>
    <Transaction>2024/06/19 00:50:07.000.174,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.fmx=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx</Transaction>
    <Transaction>2024/06/19 23:43:11.000.244,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitLogin.pas</Transaction>
    <Transaction>2024/06/20 23:33:52.000.603,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:35:51.000.394,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/06/20 23:35:51.000.394,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.pas</Transaction>
    <Transaction>2024/06/20 23:36:35.000.980,F:\delphi\99 Coders\Mobile\99pedidos\UnitInicial.pas=</Transaction>
    <Transaction>2024/06/20 23:37:10.000.182,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitInicial.pas</Transaction>
    <Transaction>2024/06/21 21:14:43.221,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitPrincipal\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.327,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitLogin\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.405,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitInicial\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.468,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\Pedidos\default.txvpck</Transaction>
    <Transaction>2024/06/21 22:18:10.397,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:20:04.935,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Global.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:20:04.935,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Global.dfm=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm</Transaction>
    <Transaction>2024/06/22 01:39:42.766,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\default.txvpck</Transaction>
    <Transaction>2024/06/22 01:39:42.844,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\Global\default.txvpck</Transaction>
    <Transaction>2024/06/22 01:39:42.891,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\Global\default.txaPackage</Transaction>
    <Transaction>2024/06/22 01:39:42.938,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\default.txaPackage</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android64="RQCW4066CQD"/>
  </ActiveMobileDevice>
</BorlandProject>
