<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 22:59:10.000.726,=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.pas=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.fmx=F:\delphi\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 23:01:29.000.814,F:\delphi\99 Coders\Mobile\Pedidos.dproj=F:\delphi\Project1.dproj</Transaction>
    <Transaction>2024/06/12 23:04:00.000.423,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txaPackage</Transaction>
    <Transaction>2024/06/12 23:04:06.000.061,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txvpck</Transaction>
    <Transaction>2024/06/19 00:50:07.000.174,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx=F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.fmx</Transaction>
    <Transaction>2024/06/19 00:53:15.000.304,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\UnitLogin.pas</Transaction>
    <Transaction>2024/06/19 23:43:11.000.244,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitLogin.pas</Transaction>
    <Transaction>2024/06/20 23:33:52.000.603,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:35:51.000.394,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/20 23:35:51.000.394,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitPrincipal.fmx=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx</Transaction>
    <Transaction>2024/06/20 23:36:35.000.980,F:\delphi\99 Coders\Mobile\99pedidos\UnitInicial.pas=</Transaction>
    <Transaction>2024/06/20 23:37:10.000.182,=F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitInicial.pas</Transaction>
    <Transaction>2024/06/21 21:14:43.000.405,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitInicial\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.000.468,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\Pedidos\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.000.221,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitPrincipal\default.txvpck</Transaction>
    <Transaction>2024/06/21 21:14:43.000.327,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\UnitLogin\default.txvpck</Transaction>
    <Transaction>2024/06/21 22:18:10.000.397,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/21 22:20:04.000.935,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Global.pas</Transaction>
    <Transaction>2024/06/21 22:20:04.000.935,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm=F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Global.dfm</Transaction>
    <Transaction>2024/06/22 01:39:42.000.938,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\default.txaPackage</Transaction>
    <Transaction>2024/06/22 01:39:42.000.844,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\Global\default.txvpck</Transaction>
    <Transaction>2024/06/22 01:39:42.000.766,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\default.txvpck</Transaction>
    <Transaction>2024/06/22 01:39:42.000.891,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\Global\default.txaPackage</Transaction>
    <Transaction>2024/06/22 10:55:44.000.901,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/22 10:56:11.000.078,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Pedido.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/22 10:56:11.000.078,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Pedido.dfm=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm</Transaction>
    <Transaction>2024/06/22 22:04:55.000.220,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/22 22:05:20.000.979,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Cliente.pas</Transaction>
    <Transaction>2024/06/22 22:05:20.000.979,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm=F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Cliente.dfm</Transaction>
    <Transaction>2024/06/26 00:01:04.000.164,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/26 00:01:36.000.994,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Notificacao.dfm=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm</Transaction>
    <Transaction>2024/06/26 00:01:36.000.994,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Notificacao.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/07/11 20:23:34.000.284,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/07/11 20:23:58.000.760,F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\delphi\99 Coders\Mobile\99pedidos\Units\uFunctions.pas</Transaction>
    <Transaction>2024/07/30 00:06:37.000.127,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/07/30 00:07:04.000.861,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitProduto.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/07/30 00:07:04.000.861,F:\delphi\99 Coders\Mobile\99pedidos\pages\UnitProduto.fmx=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx</Transaction>
    <Transaction>2024/07/31 00:12:00.000.712,=F:\delphi\99 Coders\Mobile\99pedidos\ModelSupport_Pedidos\DataModule\Cliente\default.txvpck</Transaction>
    <Transaction>2024/08/05 23:04:40.000.476,=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2024/08/05 23:04:56.000.408,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Produto.dfm=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.dfm</Transaction>
    <Transaction>2024/08/05 23:04:56.000.408,F:\delphi\99 Coders\Mobile\99pedidos\DataModule\DataModule.Produto.pas=F:\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2025/04/17 00:02:50.000.978,=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2025/04/17 00:04:27.000.616,F:\Projetos\delphi\99 Coders\Mobile\99pedidos\pages\UnitProdutoCad.fmx=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx</Transaction>
    <Transaction>2025/04/17 00:04:27.000.616,F:\Projetos\delphi\99 Coders\Mobile\99pedidos\pages\UnitProdutoCad.pas=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2025/04/17 23:01:50.000.655,=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Units\uActionSheet.pas</Transaction>
    <Transaction>2025/04/17 23:59:20.000.504,=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Units\u99Permissions.pas</Transaction>
    <Transaction>2025/04/21 20:09:19.000.437,=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.pas</Transaction>
    <Transaction>2025/04/21 20:11:05.000.795,F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.fmx=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\pages\UnitEdicao.fmx</Transaction>
    <Transaction>2025/04/21 20:11:05.000.795,F:\Projetos\delphi\99 Coders\Mobile\99pedidos\Unit1.pas=F:\Projetos\delphi\99 Coders\Mobile\99pedidos\pages\UnitEdicao.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
