<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 22:59:10.000.726,=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.fmx=F:\delphi\Unit1.fmx</Transaction>
    <Transaction>2024/06/12 23:01:17.000.824,F:\delphi\99 Coders\Mobile\UnitInicial.pas=F:\delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/12 23:01:29.000.814,F:\delphi\99 Coders\Mobile\Pedidos.dproj=F:\delphi\Project1.dproj</Transaction>
    <Transaction>2024/06/12 23:04:00.000.423,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txaPackage</Transaction>
    <Transaction>2024/06/12 23:04:06.000.061,=F:\delphi\99 Coders\Mobile\ModelSupport_Pedidos\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
